<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>TARSUS</title>
    <style>
        

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        img {
            max-width: 150%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="assets/images/logo.png" alt="tarsus" />
        <div class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="tarih.html">Tarih</a></li>
                    <li><a href="turizm.html">Turizm</a></li>
                    <li><a href="galeri.html">Foto Galeri</a></li>
                    <li><a href="yoresel.html">Yöresel</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="section">
        <h2>Tarihi ve Turistik Yerler</h2>
        <p>Tarsus, tarihi ve kültürel zenginlikleri ile ünlü bir şehirdir. İşte Tarsus'ta gezilecek bazı yerler:</p>

        <div class="list-item">
            <h3 class="highlight">Tarsus Ulu Camii</h3>
            <p>Tarsus Ulu Camii, 13. yüzyılda yapılmış olan Osmanlı mimarisinin güzel örneklerinden biridir.</p>
        </div>

        <div class="list-item">
            <h3 class="highlight">Tarsus Antik Yolu</h3>
            <p>Tarsus Antik Yolu, antik dönemde ziyaret eden kişilerin kullandığı yol, tarih kokan atmosferi ile
                turistleri cezbetmektedir.</p>
        </div>

        <div class="list-item">
            <h3 class="highlight">Silifke Kapı</h3>
            <p>Silifke Kapı, Tarsus'un tarihi surlarından biridir ve şehre gelenleri tarihi bir atmosferle
                karşılamaktadır.</p>
        </div>

        <div class="list-item">
            <h3 class="highlight">St. Paul Kilisesi</h3>
            <p>St. Paul Kilisesi, aziz Pavlus'un doğduğuna inanılan yerde bulunan antik bir kilisedir.</p>
        </div>

        <div class="list-item">
            <h3 class="highlight">Tarsus Gözlükule</h3>
            <p>Tarsus Gözlükule, antik dönemde liman kenti olan Tarsus'un kalıntılarını içeren bir arkeolojik alan.</p>
        </div>

        <div class="list-item">
            <h3 class="highlight">Eshab-ı Kehf Mağarası</h3>
            <p>Eshab-ı Kehf Mağarası, İslam mitolojisinin önemli hikayelerinden biri olan Yedi Uyurlar'ın mağarası.</p>
        </div>

        <p>Yukarıdaki yerlerin yanı sıra Tarsus, doğal güzellikleri, yöresel lezzetleri ve misafirperver insanlarıyla da
            bilinir. Unutulmaz bir tatil için Tarsus'u ziyaret etmeyi düşünebilirsiniz.</p>

        <img src="assets/images/manzara.jpg" alt="Tarsus Manzara">

    </section>

    <footer>
        <div class="container">
          <div class="footer-content">
            <div class="logo">
              <img src="assets/images/logo.png" alt="Logo">
            </div>
            <div class="description">
              <p>Mersin'in Tarsus ilçesini tüm güzellikleriyle keşfedelim.</p>
            </div>
            <div class="menu">
              <ul>
                <li><a href="https://www.tarsus.bel.tr/">Tarsus Belediyesi</a></li>
                <li><a href="https://tr.wikipedia.org/wiki/Tarsus">Wikipedia</a></li>
                <li><a href="https://www.worldhistory.org/trans/tr/1-10869/tarsus/">Dünya Tarih Ansiklopedisi</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>